<!DOCTYPE html>
<html lang="en">

<head>
    <!-- SEO、跳转 -->
    <meta charset="UTF-8">
<title>Onmyoji Fanart Collection</title>
	<meta name="from" content="git:EN.ONMYOJIGAME/en.onmyojigame-client-31479-20190507">
	<meta name="author" content="网易，NetEase Inc.">
	<meta name="copyright" content="网易，NetEase Inc.">
	<meta name="designer" content="doudou">
	<meta name="front-end technicist" content="mod">
	<meta name="editor" content="liyinglei">
	<meta name="pmid" content="31479">

<meta name="keywords" content="Onmyoji,Shikigami,fanark,fanwork,cosplay,art,artist,illustration,rpg,japanese,onmyojiarena,shikigamiart,shikigamicosplay,cos,coser,drawing">
<meta name="description" content="Onmyoji Official’s Fanart Collection Page! ">
<link rel="dns-prefetch" href="https://nie.res.netease.com">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Onmyoji Global’s Official Fanart Collection Page!">
<meta name="twitter:description" content="Onmyoji Global’s Official Fanart Collection Page! Share and Like your favorite artwork!">
<meta name="twitter:image" content="https://en.onmyojigame.com/pc/zt/20190507172031/img/img_share_7e537fc.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="https://en.onmyojigame.com/fanart/index.html">
<meta property="og:title" content="Onmyoji Global’s Official Fanart Collection Page!">
<meta property="og:description" content="Onmyoji Global’s Official Fanart Collection Page! Share and Like your favorite artwork!">
<meta property="og:image" content="https://en.onmyojigame.com/pc/zt/20190507172031/img/img_share_7e537fc.jpg">
<!--facebook分享资料获 end-->
<!--[if lt IE 9]>
<script src="http://res.nie.netease.com/comm/html5/html5shiv.js"></script>
<![endif]-->

<script data-fixed="true">!function(){function o(o,e){var n=new RegExp("(?:&|/?)"+e+"=([^&$]+)").exec(o);return n?n[1]:""}1==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"mobile"!=o(location.search,"from")&&(location.href="//en.onmyojigame.com/m/fanart/")}();</script>

    <link rel="stylesheet" href="https://nie.res.netease.com/comm/js/nie/ref/css/swiper.3.4.1.css">
    <link type="text/css" rel="stylesheet" href="https://en.onmyojigame.com/pc/zt/20190507172031/pkg/explain_01fe5ad.css">

</head>

<body class="show">
    <div id="page-sign">explain</div>

    <div class="main">
        <!-- 顶部条 logo 分享 -->
        <div class="top-bar">
    <div class="cont">
        <div class="sign">
            <a href="//en.onmyojigame.com/index.html" class="logo" target="_blank">logo</a>
            <p><b>Onmyoji</b> Doujin</p>
        </div>
        <div class="box-nav">
            <a href="index.html">Home</a>
            <a href="eventet.html">Event</a>
        </div>

        <div class="box-right">
            <div class="box-search">
                <input type="text" id="i-search">
                <a href="javascript:void(0);" class="btn-search">search</a>
            </div>
            <a href="//en.onmyojigame.com/index.html" class="btn-download" target="_blank">Download</a>
            <a href="//en.onmyojigame.com/index.html" class="btn-gw" target="_blank">Official Site</a>
        </div>
    </div>
</div>

<a href="javascript: void(0);" class="back-top"></a>

        <!-- banner -->
        <div class="box-banner">
            <div class="cont">
                <h2>SHIKIGAMI COSPLAY</h2>

                <!-- 分享按鈕 -->
                <div class="box-share">
    <a href="javascript:;" class="facebook" id="Jfacebook">facebook</a>
    <a href="https://www.youtube.com/channel/UCgHDGNxYhvXb_LlVd6RVRmQ" target="_blank" class="youtube">youtube</a>
    <a href="javascript:;" class="twitter" id="Jtwitter">twitter</a>
    <a href="https://discord.gg/gB4VRHq" target="_blank" class="discord">discord</a>
</div>

<h1 class="hide">Onmyoji Fanart Collection</h1>
<div id="share_content" class="hide">
    <div id="share_title" pub-name="分享文案">Onmyoji Global’s Official Fanart Collection Page!</div>
    <p id="share_desc" pub-name="分享文本">Onmyoji Global’s Official Fanart Collection Page! Share and Like your favorite artwork!</p>
    <a id="share_url" pub-name="分享地址" href="" title="share"></a>
    <img id="share_pic" pub-name="分享图片" src="https://en.onmyojigame.com/pc/zt/20190507172031/img/img_share_7e537fc.jpg" alt="share_img">
</div>
            </div>
        </div>

        <div class="cont">
            <div class="box-desc" id="desc">
                <div class="sub-title">-Event Description-</div>

                <div class="desc-txt"></div>
                <a href="javascript:void(0);" data-templ="rTop" class="go-rule">Detailed rules >></a>
            </div>
            <div class="box-time" id="time">
                <div class="sub-title">-Event Time-</div>
                <div class="time"></div>
            </div>
            <div class="box-award" id="award">
                <div class="sub-title">-Event Award-</div>
                <div class="award"></div>
            </div>
            <div class="box-rules" id="rules">
                <div class="sub-title">-Event Rules-</div>
                <div class="txt"></div>
            </div>
            <div class="box-gallery" id="gallery">
                <div class="sub-title">-Gallery-</div>
                <div class="box-list" id="list"></div>

                <div class="loading hide">
                    <span>Loading...</span>
                </div>
            </div>
        </div>

        <!-- 底部分享 & 版权 -->
        <div class="footer">
    <a href="//game.163.com/en/" target="_blank" class="nie_logo"></a>
    <p><a href="https://unisdk.update.netease.com/html/latest_v30.html" target="_blank">Privacy Policy</a>, Terms and
        Conditions
        <br>©1997-2019 NetEase, Inc.All Rights Reserved</p>
</div>
    </div>

    <div class="side-nav">
        <a href="javascript:void(0);" data-templ="dTop">Event Description</a>
        <a href="javascript:void(0);" data-templ="tTop">Event Time</a>
        <a href="javascript:void(0);" data-templ="aTop">Event Award</a>
        <a href="javascript:void(0);" data-templ="rTop">Event Rules</a>
        <a href="javascript:void(0);" data-templ="gTop">Gallery</a>
    </div>

    <div id="hide" class="hide"></div>

    <!-- 弹窗 -->
    <!-- 作品 -->
<div class="dialog" id="dialog-work">
    <div class="dialog-bg"></div>
    <div class="attention">
        <div class="dialog-close"></div>

        <div class="d-cont">
            <div class="title">
                <h2></h2>
                <p></p>
            </div>
            <div class="d-main"></div>
        </div>
        <div class="info">
            <p>name of work</p>
            <a href="" target="_blank" class="author">BY xxx</a>
            <a href="javascript:void(0);" class="btn-like">1213456</a>
        </div>
    </div>
</div>

<!-- 提示弹窗 -->
<div class="dialog" id="dialog-tips">
    <div class="dialog-bg"></div>
    <div class="attention">
        <div class="dialog-close"></div>
        <div class="box">
            <p>dfadsfadfadsf</p>
        </div>
    </div>
</div>

    <!-- 共用js -->
    <script src="https://nie.res.netease.com/comm/js/jquery(mixNIE).1.11.js"></script>
<script src="https://nie.res.netease.com/comm/js/nie/ref/??swiper.3.4.1.js,isotope.js,jquery.nicescroll.js,lightbox2.js"></script>
<script src="https://en.onmyojigame.com/pc/zt/20190507172031/js/lib/nie.v2_b4df18b.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://en.onmyojigame.com/pc/zt/20190507172031/pkg/explain_007411d.js"></script>

</body>

</html>
<!--This is Git Project From EN.ONMYOJIGAME/en.onmyojigame-client-31479-20190507(11874)-->
